# ===== 基础身份 =====
brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0

# ===== Docker 网络关键配置 =====
brokerIP1 = jeepay-rmq-broker
namesrvAddr = rocketmq-namesrv:9876
listenPort = 10911

# ===== 存储路径（Docker 安全）=====
#storePathRootDir = /home/rocketmq/store
storePathCommitLog = /home/rocketmq/store/commitlog

# ===== 开发环境必须 =====
autoCreateTopicEnable = true

# ===== 刷盘策略 =====
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

# ===== 文件清理 =====
deleteWhen = 04
fileReservedTime = 48
